DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
ENVIRONMENT=
DATABASE_URL=
POSTGRES_LOCALLY=False
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
CONTACT_EMAIL_1=
CONTACT_EMAIL_2=
CONTACT_EMAIL_3=
DEFAULT_FROM_EMAIL=